sonar.projectKey=MyDotNetApp
sonar.working.directory=/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp
sonar.pullrequest.cache.basepath=/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp

DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.projectKey=MyDotNetApp:DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.projectName=DotNetWebApp
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.projectBaseDir=/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.sourceEncoding=utf-8
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.tests=
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.sources=\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/Program.cs",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/DotNetWebApp.GlobalUsings.g.cs",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/DotNetWebApp.AssemblyInfo.cs",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/appsettings.Development.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/appsettings.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/Dockerfile",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/Properties/launchSettings.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/apphost",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/DotNetWebApp.csproj.nuget.dgspec.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/project.assets.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/staticwebassets.build.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/obj/Debug/net8.0/DotNetWebApp.sourcelink.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/bin/Debug/net8.0/appsettings.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/bin/Debug/net8.0/DotNetWebApp.runtimeconfig.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/bin/Debug/net8.0/DotNetWebApp.deps.json",\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/bin/Debug/net8.0/appsettings.Development.json"

DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.cs.analyzer.projectOutPaths=\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/.sonarqube/out/0"
DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.cs.roslyn.reportFilePaths=\
"/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/.sonarqube/out/0/Issues.json"

DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452.sonar.working.directory=/Users/mymac/Labs/dotnetwebapp/src/DotNetWebApp/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DCF30A5D-81E8-49FA-BA4C-43B4BD0C1452

