sonar.projectKey=dotnetwebapp
sonar.host.url=http://host.docker.internal:9000
sonar.login=your_sonar_token

sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.coverage.exclusions=**/Migrations/**,**/*.cshtml

